;;;; Created & Designed by: https://github.com/rxyhn ;;;;

;;  Profile vars
(defvar IMAGE 	"images/profile.png")
(defvar NAME 	"@askew")

;;  System vars
(defpoll current-brightness :interval "2s" "xbacklight -get")
(defpoll current-volume 	:interval "2s" "~/.local/bin/volume status")

;;  Time vars
(defpoll hour 			:interval "1s" `date +%H`)
(defpoll minute 		:interval "1s" `date +%M`)
(defpoll date 			:interval "1s" `date "+%A, %d %B"`)
(defpoll calendar_day 	:interval "10h" `date +%d`)
(defpoll calendar_month :interval "10h" "($(date +%m)-1)")
(defpoll calendar_year 	:interval "10h" `date +%Y`)

;; Music Variables
(defpoll art		:interval "5s"  "~/.config/eww/dashboard/scripts/music_info coverloc")
(defpoll title		:interval "5s"  "~/.config/eww/dashboard/scripts/music_info title")
(defpoll artist		:interval "5s"  "~/.config/eww/dashboard/scripts/music_info artist")
(deflisten playpause "~/.config/eww/dashboard/scripts/music_info tailstatusicon")

;;  ********************************************************************************

;;  system
(defwidget system []
	(box :class "systembar"
		:vexpand "false"
		:hexpand "false"
		(box :orientation "v"
			:spacing 20
			:halign "center"
			:valign "center"
			:space-evenly "false"
			:vexpand "false"
			:hexpand "false"

			(box :class "systembar--cpu"
				:orientation "h"
				:spacing 20
				:space-evenly "false"
				:vexpand "false"
				:hexpand "false"
				(label :class "systembar__icon" :text "")
				(scale
					:min 0
					:max 100
					:value {EWW_CPU.avg}
					:active "false"))

			(box :class "systembar--mem"
				:orientation "h"
				:spacing 20
				:space-evenly "false"
				:vexpand "false"
				:hexpand "false"
				(label :class "systembar__icon" :text "")
				(scale :min 0
					:max 100
					:value {EWW_RAM.used_mem_perc}
					:active "false"))

			(box :class "systembar--bri"
				:orientation "h"
				:spacing 20
				:space-evenly "false"
				:vexpand "false"
				:hexpand "false"
				(label :class "systembar__icon" :text "")
				(scale :min 1
					:max 101
					:value current-brightness
					:onchange "xbacklight -set {}"))

			(box :class "systembar--vol"
				:orientation "h"
				:spacing 20
				:space-evenly "false"
				:vexpand "false"
				:hexpand "false"
				(label :class "systembar__icon" :text "")
				(scale
					:min 1
					:max 101
					:value current-volume
					:flipped false
					:orientation "h"
					:onchange "~/.local/bin/volume set {}")))))

;;  Music Widgets
(defwidget music []
	(box :class "music__player"
		:orientation "v"
		:space-evenly "false"
		:halign "center"
	(box :class "music__album-art"
		:style "background-image: url('${art}');")
	(box :orientation "v"
		:space-evenly "false"
		:halign "center"
		:spacing 10
		(label :class "music__artist"
			:limit-width 15
			:text artist)
		(label :class "music__song"
			:limit-width 20
			:text title)
		(box :orientation "h"
			:space-evenly "false"
			:class "music__buttons"
			:halign "center"
			:spacing 40
			(button :class "btn_prev" :onclick "~/.config/eww/dashboard/scripts/music_info previous" "")
			(button :class "btn_play" :onclick "~/.config/eww/dashboard/scripts/music_info toggle" playpause)
			(button :class "btn_next" :onclick "~/.config/eww/dashboard/scripts/music_info next" "")))))

;;  Calendar
(defwidget cal []
	(box :class "calendar__box" :orientation "h"
		(calendar :class "calendar" :year calendar_year :show-details "true")))

;;  Clock
(defwidget clock []
	(box :class "clock"
		:orientation "v"
		:space-evenly "false"
		:valign "center"
		:halign "center"
		:spacing "10"

		(box :orientation "h"
			:class "clock__date"
			:space-evenly "false"
			:spacing "10"
			(label :class "clock__hour" :text "${hour}")
			(label :class "clock__separator" :text ":")
			(label :class "clock__min" :text "${minute}"))
		(label	:class "clock__day" :text "${date}")))

;; Powermenu
(defwidget powermenu []
	(box :class "powermenu"
		:orientation "h"
		:valign "end"
		(button :class "powermenu--shutdown" :tooltip "Shutdown" :onclick "systemctl poweroff" "")
		(button :class "powermenu--reboot"   :tooltip "Reboot"   :onclick "systemctl reboot" "")
		(button :class "powermenu--quit"     :tooltip "Logout"   :onclick "killall bspwm" "")
		(button :class "powermenu--lock"     :tooltip "Lock"     :onclick "betterlockscreen -l" "")
		(button :class "powermenu--exit"     :tooltip "Quit eww" :onclick "$HOME/.local/bin/eww -c $HOME/.config/eww/dashboard close-all" "")))

;; Main sidebar
(defwindow sidebar
	:geometry (geometry :y 30 :width 350 :height 1050)
	:monitor 0
	:hexpand "false"
	:vexpand "false"
	:windowtype "dock"
	(sidebar))

(defwidget sidebar []
	(box :class "sidebar" :orientation "v"
		(top)))

;; Top ;;
(defwidget top []
	(box :orientation "v" :space-evenly "false" :valign "start"
		:spacing 15
		(clock)
		(cal)
		(system)
		(music)
		(powermenu)))
