### List of keybinds
unbind C-b
set-option -g prefix C-a

#
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \\ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-%


unbind '"'
unbind %

### Set options
set -ga terminal-overrides ',*256col*:RGB'
# Default terminal is 256 colors
set -g default-terminal "xterm-256color"
# set-option -sa terminal-overrides ',XXX:RGB'
set -g mouse on # Enable mouse mode (tmux 2.1 and above)
# Highlight active window.
set -w -g window-status-current-style bg=red
# Dynamically update iTerm tab and window titles.
set -g set-titles on
# Enable vi for copy mode
setw -g mode-keys vi
set-window-option -g mode-keys vi

source-file ~/.config/tmux/tokyonight.tmuxtheme

# Cursor
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
### List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Settings plugins
set -g @resurrect-dir '~/.cache/tmux_ressurect'
set -g @continuum-restore 'on'
set-option -sa terminal-overrides ',XXX:RGB'

# Load plugins
run '~/.config/tmux/plugins/tpm/tpm'
