[module/prev-audio]
type = custom/text
content = ""
content-foreground = ${colors.blue}
click-left = playerctl previous

[module/pause-audio]
type = custom/script
exec = [ $(playerctl status) = "Playing" ] && echo "" || echo ""
content-font = 6
; content-foreground = ${colors.red}
label = %output%
label-foreground = ${colors.blue}
click-left = playerctl play-pause

[module/audio]
type = custom/script
exec = playerctl metadata --format "{{ artist }}: {{ trunc(title, 10) }}" -F
tail = true
label = %output%
label-font = 2
label-foreground = ${colors.orange}
label-padding-left = 1
click-left = playerctl play-pause
click-right = playerctl next
