[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
poll-interval = 20

format-charging = <animation-charging> <label-charging>
; format-charging-padding = 1
label-charging = %percentage%%
label-charging-font = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.green}

animation-charging-0 = ${self.ramp-capacity-0}
animation-charging-1 = ${self.ramp-capacity-1}
animation-charging-2 = ${self.ramp-capacity-2}
animation-charging-3 = ${self.ramp-capacity-3}
animation-charging-4 = ${self.ramp-capacity-4}

animation-charging-foreground = ${colors.green}
; Framerate in milliseconds
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1

label-discharging = %percentage%%
label-discharging-font = 2

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 2
format-full-prefix-foreground = ${colors.green}

label-full = %percentage%%
label-full-font = 2
