[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = false
format-padding = 0
format = <label-state> <label-mode>


#label-focused = %{T2}%index%%{T-}
label-active = 
label-active-foreground = ${colors.fg}
label-active-padding = 1
label-active-font = 3

label-occupied = 
#label-occupied = %{T6}%{T-}
#label-occupied = %{T2}%index%%{T-}
label-occupied-foreground = ${colors.fg-alt}
label-occupied-padding = 1
label-occupied-font = 3

label-urgent = 
#label-urgent = 󰗶
#label-urgent = %{T2}%index%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 3

label-empty = 
#label-empty = %{T2}%index%%{T-}
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 1
label-empty-font = 3

label-locked = %{T2}lkd%{T-}
label-locked-foreground = ${colors.fg}
label-locked-padding = 1
label-sticky = %{T2}stk%{T-}
label-sticky-foreground = ${colors.fg}
label-sticky-padding = 1
label-private = %{T2}prv%{T-}
label-private-foreground = ${colors.fg}
label-private-padding = 1
label-marked = %{T2}mkd%{T-}
label-marked-foreground = ${colors.fg}
label-marked-padding = 1
