[module/cpu]
type = internal/cpu
interval = 10

format = <label>
format-prefix = 
format-prefix-font = 6
; format-prefix-padding = 1
format-prefix-foreground = ${colors.magenta}
format-margin = 1

label = %percentage:2%%
label-font = 2
label-padding-left = 1
