[module/memory]
type = internal/memory
interval = 10

format = <label>
format-margin = 1
; format-prefix = 
format-prefix = 
format-prefix-font = 6
format-prefix-foreground = ${colors.red}

label = %percentage_used%%
label-foreground = ${colors.foreground}
label-font = 2
label-padding-left = 1
