[module/mic-volume]
type = custom/script
tail = true
format = <label>
format-font = 2
format-padding = 1
exec = bash $SCRIPTPATH/scripts/mic_volume.sh --listen

; Control actions (using pactl)
click-left = bash $SCRIPTPATH/scripts/mic_volume.sh --togmute
scroll-up = bash $SCRIPTPATH/scripts/mic_volume.sh --up
scroll-down = bash $SCRIPTPATH/scripts/mic_volume.sh --down
