[module/mic-volume]
type = custom/ipc
format = <output>
format-font = 8
format-padding = 1
format-foreground = ${colors.foreground-alt}
hook-0 = $SCRIPTPATH/scripts/mic_volume
initial = 1

; ; Control actions
click-left = bash $SCRIPTPATH/scripts/mic_volume --togmute
click-right = pavucontrol -t 4
; # scroll-up = bash $SCRIPTPATH/scripts/mic_volume.sh --up
; # scroll-down = bash $SCRIPTPATH/scripts/mic_volume.sh --down
