[module/polywins_main]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true
separator = " "
empty_desktop_message=" "
env-MONITOR = eDP1

[module/polywins_external]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
label-font = 2
tail = true
separator = " "
empty_desktop_message=" "
env-MONITOR = HDMI1

; [module/bspwm-custom]
; type = custom/ipc
; inherit = settings
; ; If using substitution, it must be used for the whole r-value.
; hook-0 = ${env:BSPWM_MONITOR_CMD}
; initial = 1
