;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $SCRIPTPATH/include-modules.ini

[bar/default]
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
include-file = $SCRIPTPATH/fonts.ini
cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
monitor = eDP1
inherit = bar/default

modules-left = bspwm polywins_main
modules-center = date
modules-right = sep wlan sep cpu sep memory sep xbacklight sep pulseaudio sep battery sep

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

[bar/main_external]
monitor = HDMI1
inherit = bar/default

modules-left = bspwm sep polywins_external
modules-center = date
modules-right = sep wlan sep cpu sep memory sep pulseaudio sep battery

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
