; ▒█▀▀█ █▀▀█ █░░ █░░█ █▀▀▄ █▀▀█ █▀▀█
; ▒█▄▄█ █░░█ █░░ █▄▄█ █▀▀▄ █▄▄█ █▄▄▀
; ▒█░░░ ▀▀▀▀ ▀▀▀ ▄▄▄█ ▀▀▀░ ▀░░▀ ▀░▀▀
; ##################################
include-file = $SCRIPTPATH/include-modules.ini

[bar/default]
monitor = ${env:MONITOR}
width = 100%
height = 32
top = true
fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}
include-file = $SCRIPTPATH/fonts.ini
cursor-click = pointer
cursor-scroll = ns-resize

[bar/main_eDP1]
inherit = bar/default

modules-left = bspwm sep pause-audio next-audio audio sep polywins
modules-center = date
modules-right = wlan cpu memory camera-status xbacklight mic-volume pulseaudio battery sep

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

[bar/main_HDMI1]
inherit = bar/default

modules-left = bspwm sep polywins
modules-center = date
modules-right = wlan cpu memory pulseaudio battery

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
