include-file = $SCRIPTPATH/colors.ini

include-file = $SCRIPTPATH/modules/battery.ini
include-file = $SCRIPTPATH/modules/bspwm.ini
include-file = $SCRIPTPATH/modules/cpu.ini
include-file = $SCRIPTPATH/modules/date.ini
; include-file = $SCRIPTPATH/modules/i3.ini
include-file = $SCRIPTPATH/modules/memory.ini
include-file = $SCRIPTPATH/modules/mpd.ini
include-file = $SCRIPTPATH/modules/nft.ini
include-file = $SCRIPTPATH/modules/pulseaudio.ini
include-file = $SCRIPTPATH/modules/polywins.ini
include-file = $SCRIPTPATH/modules/session.ini
include-file = $SCRIPTPATH/modules/temperature.ini
include-file = $SCRIPTPATH/modules/title.ini
; include-file = $SCRIPTPATH/modules/tor.ini
include-file = $SCRIPTPATH/modules/weather.ini
include-file = $SCRIPTPATH/modules/separator.ini
include-file = $SCRIPTPATH/modules/wlan.ini
; include-file = $SCRIPTPATH/modules/workspaces.ini
include-file = $SCRIPTPATH/modules/xbacklight.ini
